.card__container {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.card {
  padding: 30px;
}

.card:nth-child(even) {
  background-color: var(--card);
}

.card:nth-child(odd) {
  background-color: var(--title);
}

.card img {
  max-width: 64px;
  height: 64px;
}

.card__title {
  color: var(--white);
  font-size: 28px;
  font-family: var(--font-domine);
  font-weight: 400;
  line-height: 38.4px;
  letter-spacing: 0.64px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.card__content {
  color: var(--content);
  font-size: 20px;
  font-family: var(--font-raleway);
  font-weight: 400;
  line-height: 36px;
}

@media only screen and (min-width: 1400px) and (max-width: 1720px) {
  .card__container {
    gap: 25px;
  }

  .card__title {
    font-size: 24px;
  }

  .card__content {
    font-size: 18px;
    line-height: 32px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1399px) {
  .card__container {
    flex-direction: column;
    gap: 25px;
  }

  .card__title {
    font-size: 24px;
  }

  .card__content {
    font-size: 18px;
    line-height: 32px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .card__container {
    flex-direction: column;
    gap: 25px;
  }

  .card__title {
    font-size: 24px;
  }

  .card__content {
    font-size: 18px;
    line-height: 32px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .card__container {
    flex-direction: column;
    gap: 25px;
  }

  .card__title {
    font-size: 24px;
  }

  .card__content {
    font-size: 18px;
    line-height: 32px;
  }
}

@media only screen and (max-width: 575px) {
  .card__container {
    flex-direction: column;
    gap: 25px;
  }

  .card__title {
    font-size: 20px;
  }

  .card__content {
    font-size: 14px;
    line-height: 26px;
  }

  .card img {
    /* max-width: 64px; */
    height: 54px;
  }
}
